<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvTopCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivListingImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/stock_camera" />

            <TextView
                android:id="@+id/tvListingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/ivListingImage"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="Olympus OM-D" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="Inquiry"
                android:textStyle="italic" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@id/cvTopCard"
        android:layout_above="@+id/cvSend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="5dp"
        >

        <RelativeLayout
            android:id="@+id/rlSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/btSend"
                android:background="@drawable/text_box_no_shadow"
                android:hint="Message"
                android:imeOptions="actionSend"
                android:inputType="textShortMessage"
                android:paddingStart="15dp"
                android:paddingVertical="5dp"
                android:backgroundTint="#09000000"
                />

            <Button
                android:id="@+id/btSend"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="7dp"
                android:layout_centerVertical="true"
                android:background="@drawable/send"
                android:backgroundTint="@color/colorAccent"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>