<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExploreFeedFragment"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/map"
        android:visibility="visible"
        app:layout_anchor="@id/rvListings"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior="com.example.rentingapp.tools.ScrollAwareFABBehavior"
        app:maxImageSize="26dp" />
<!--    android:backgroundTint="@color/white"-->
<!--    app:backgroundTint="@color/white"-->


<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/extended_fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:layout_margin="16dp"-->
<!--        android:text="Map"-->
<!--        app:icon="@drawable/map"-->
<!--        app:iconGravity="textStart"-->
<!--        app:iconPadding="10dp"-->
<!--        app:iconSize="30dp" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>