<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="15dp"
    >

    <ImageView
        android:id="@+id/ivListingImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/stock_camera" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/ivListingImage"
        android:layout_alignEnd="@+id/ivListingImage"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/heart_empty"
        app:srcCompat="@drawable/heart_empty" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/ivListingImage"
        android:layout_alignBottom="@+id/ivListingImage"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text_box"
        android:backgroundTint="#C0FFFFFF"
        android:elevation="5dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="$29" />
<!--    android:background="@android:drawable/toast_frame"-->


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivListingImage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        tools:text="Olympus OM-D" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:numStars="5"
        android:max="5"
        android:rating="4.3"
        android:stepSize="0.01" />

    <TextView
        android:id="@+id/tvNumRentals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/ratingBar"
        android:text="(59)" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        tools:text="Sunnyside" />
</RelativeLayout>